===============================================================================
 Serverstats FAQ (Frequently Asked Questions)
 Version: $Id$
===============================================================================

===============================================================================
 1. I have installed serverstats, but my browser does not display one or more
    graphs / images are broken.
==============================================================================

  * Have you installed a PHP version >= 5.0?
    -> install PHP 5.x because serverstats is not compatible to PHP <5.0
		
  * Have you installed a rrdtool version >= 1.2?
    -> install rrdtool >= 1.2, because old versions are not 100% compatibe
       and sometimes don't output errors

  * Have you a complete config in config/ directory?
    -> copy config.sample/ to config/ will install a simple, but
       usually working config
    -> or set up your own config in config/ directory, see doc/ for 
       assistance

  * Have you set up the cronjob to update the stats?
    -> set up a cronjob like:

       * * * * * php /path/to/serverstats/update.php

  * Is rrd/ and cache/ writable for the user running the update.php cronjob?
    -> use 'chown' to set the appropriate permissions

  * Is graph/ writable for the webserver user, which should create the graphs
    here?
    -> use 'chown' to set the appropriate permissions

  * Have a look at rrd/ directory - is there a .rrd file for every used data 
    source (cpu.rrd, load.rrd, users.rrd...)?
    -> run 'php update.php' from commandline to see any errors when trying to
       create .rrd files

  * rrd files are created and graph/ has appropriate premissions and still
    no graph is created?
    -> right-click the broken graph image in your browser, and 
       select "view image". This should display a serverstats/rrdtool error
       message, to help you where to look at

===============================================================================
 1. PHP exits with an error telling that ArrayIterator is missing, have you
    forget to include that?
==============================================================================

  * ArrayIterator is part of the SPL, you have to compile PHP with SPL-support or
    enable it if its compiled but disabled.
    -> Gentoo: USE="spl" emerge php